Daki_01: false
Daki_02: false
Daki_03: false
Daki_04: false
Daki_05: false
Daki_06: false
Daki_07: false
Daki_08: false
Daki_09: false
Daki_10: false
Daki_11: false
Daki_12: false
Daki_13: false
Daki_14: false
Daki_15: false
Daki_16: false
Daki_17: false
Daki_18: false
Daki_19: false
Daki_20: false
Daki_21: false
Daki_22: false
Daki_23: false
Daki_24: false
Daki_25: false
Daki_26: false
Daki_27: false
Daki_28: false
Daki_29: false
Daki_30: false
Daki_31: false
Daki_32: false
Vehicles: false
Dirigible: false
